Ante/Ante/Pages/Onboarding/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ante.CustomRenderer"
             xmlns:vm="clr-namespace:Ante.ViewModels.Onboarding"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="True"
             x:Class="Ante.Pages.Onboarding.ForgotPasswordPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:ForgotPasswordPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image WidthRequest="150" Margin="0,0,-10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Source="AnteIconRed.png" />
                </StackLayout>
                <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand" Grid.Row="1" Orientation="Vertical" Padding="20" Spacing="50">

                    <StackLayout Margin="20">
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <Image HorizontalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="120" Source="user_icon.png"/>
                            <Label Margin="0,10,0,0" Text="    Enter the email address associated with your account" HorizontalOptions="CenterAndExpand" FontSize="25" FontFamily="{StaticResource speakBold}" TextColor="#000000"/>
                            <Label Text="We will email you an OTP to reset your password" HorizontalOptions="CenterAndExpand" FontSize="15" FontFamily="{StaticResource speakRegular}" Margin="0,10,0,0" TextColor="#000000"/>
                            
                            <Frame BackgroundColor="#ffffff" Margin="0,20,0,0" CornerRadius="15" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image WidthRequest="25" VerticalOptions="CenterAndExpand" Grid.Column="0" Source="mailIconBlack.png" />
                                    <xfx:XfxEntry Grid.Column="1" WidthRequest="225" FontFamily="{StaticResource speakHeavy}" Text="{Binding Email}" TextColor="#000000" PlaceholderColor="#000000" 
                                          Keyboard="Email" x:Name="EmailEntry" Placeholder="Email*" FontSize="15"/>
                                </Grid>
                            </Frame>


                            <Frame HorizontalOptions="CenterAndExpand" Margin="0,25,0,0" WidthRequest="200" BackgroundColor="#DE2626" CornerRadius="9" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OTPVerifyCommand}" />
                                </Frame.GestureRecognizers>
                                <Label HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakRegular}" Text="Send" FontSize="20" TextColor="#ffffff" />
                            </Frame>
                            

                            
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
              
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>