Ante/Ante/Pages/Onboarding/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ante.CustomRenderer"
             xmlns:vm="clr-namespace:Ante.ViewModels.Onboarding"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Ante.Pages.Onboarding.LoginPage"
             BackgroundImage="LoginBg.png">

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Margin="10,70,0,0" Grid.Row="0" Orientation="Vertical" Padding="20" Spacing="50">

                    <StackLayout Margin="20">
                       
                        <Image Margin="0,15,0,0" WidthRequest="130" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Source="AnteIcon.png"/>

                        <StackLayout Margin="0,70,0,0" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Label Text="Welcome," FontSize="30" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakBold}" TextColor="White"/>
                                <Label Text="Sign in to access your account" FontSize="16" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakRegular}" TextColor="White"/>
                            <Frame BackgroundColor="#DE2626" Margin="0,35,0,0" CornerRadius="15" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Image WidthRequest="8" Grid.Column="0" Source="mailIconWhite.png" />
                                        <xfx:XfxEntry IsTextPredictionEnabled="False" WidthRequest="200" HorizontalOptions="FillAndExpand" Grid.Column="1" Placeholder="Email*" PlaceholderColor="White" TextColor="#ffffff" FontSize="13"/>
                                        <Image HorizontalOptions="CenterAndExpand" Grid.Column="2" WidthRequest="30" Source="loginIconWhite.png">
                                            <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PinLoginPageCommand}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>                               
                            </Frame>
                        </StackLayout>
                        <Label Margin="0,50,0,0" Text="Recipient Log in" FontSize="22" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakHeavy}" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RecipientLoginPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </StackLayout>
                    
                
                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="1" Orientation="Vertical" Padding="20">
                    <Label Text="Don't have an account?" HorizontalOptions="CenterAndExpand" FontSize="13" FontFamily="{StaticResource speakRegular}" TextColor="White"/>
                    <Label Text="Sign Up" FontSize="16" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakBold}" TextColor="White"/>
                </StackLayout>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>