Ante/Ante/Pages/Onboarding/LoginPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ante.ViewModels.Onboarding"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             mc:Ignorable="d"
             x:Class="Ante.Pages.Onboarding.LoginPasswordPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="LoginBg.png">
    
    
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Margin="10,70,0,0" Grid.Row="0" Orientation="Vertical" Padding="20" Spacing="50">
                    <StackLayout Margin="20">
                        <Image Margin="0,15,0,0" WidthRequest="130" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Source="AnteIcon.png"/>

                        <StackLayout Margin="0,70,0,0" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <Label Text="Hello {User}!" FontSize="30" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakBold}" TextColor="White"/>
                            <Label Text="Good to see you again." FontSize="16" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakRegular}" TextColor="White"/>
                            <Frame BackgroundColor="#DE2626" Margin="0,35,0,0" CornerRadius="15" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image WidthRequest="8" Grid.Column="0" Source="password_icon_white.png" />
                                    <xfx:XfxEntry Text="{Binding Password}" IsPassword="True" IsTextPredictionEnabled="False" Grid.Column="1" Placeholder="Password*" PlaceholderColor="White" TextColor="#ffffff" FontSize="15"/>
                                    <Image HorizontalOptions="CenterAndExpand" Grid.Column="2" WidthRequest="30" Source="loginIconWhite.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoginPageCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout VerticalOptions="EndAndExpand" Grid.Row="1" Orientation="Horizontal" Padding="20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakRegular}" Text="Forgot Password?" FontSize="12" TextColor="#ffffff" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>