Ante/Ante/Pages/OTPVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ante.CustomRenderer"
             xmlns:local1="clr-namespace:FormsPinView.Core;assembly=FormsPinView.Core"
             xmlns:vm="clr-namespace:Ante.ViewModels.Onboarding"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="Ante.Pages.OTPVerificationPage">

    <ContentPage.BindingContext>
        <vm:OTPVerificationPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image WidthRequest="150" Margin="0,0,-10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Source="AnteIconRed.png" />
                </StackLayout>
                <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand" Grid.Row="1" Orientation="Vertical" Padding="20" Spacing="50">

                    <StackLayout Margin="20">
                        <StackLayout Orientation="Vertical" Spacing="20">
                            <Image HorizontalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="120" Source="user_icon.png"/>
                            <Label Margin="0,10,0,0" Text="Enter OTP sent to email" HorizontalOptions="CenterAndExpand" FontSize="24" FontFamily="{StaticResource speakBold}" TextColor="#000000"/>
                            <StackLayout Spacing="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:CustomEntry HeightRequest="65" TextChanged="PinOne_TextChanged"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="PinOne" FontFamily="{StaticResource speakBold}" Text="{Binding PinOne}" TextColor="#000000" BackgroundColor="WhiteSmoke" FontSize="30" />
                                    <local:CustomEntry HeightRequest="65" TextChanged="PinTwo_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="PinTwo" FontFamily="{StaticResource speakBold}" Text="{Binding PinTwo}" TextColor="#000000" BackgroundColor="WhiteSmoke" FontSize="30" />
                                    <local:CustomEntry HeightRequest="65" TextChanged="PinThree_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="2" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="PinThree" FontFamily="{StaticResource speakBold}" Text="{Binding PinThree}" TextColor="#000000" BackgroundColor="WhiteSmoke" FontSize="30" />
                                    <local:CustomEntry HeightRequest="65" TextChanged="PinFour_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="3" MaxLength="1" HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="PinFour" FontFamily="{StaticResource speakBold}" Text="{Binding PinFour}" TextColor="#000000" BackgroundColor="WhiteSmoke" FontSize="30" />
                                </Grid>
                               
                            </StackLayout>
                            <!--<local:CustomEntry Margin="0,20,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="EmailEntry" FontFamily="{StaticResource speakRegular}" Text="{Binding Email}" TextColor="#000000" PlaceholderColor="#000000" Placeholder="One-Time Password" FontSize="26" />-->
                            
                            <!--<local1:PinView HorizontalOptions="CenterAndExpand" IsVisible="True" VerticalOptions="CenterAndExpand" PinLength="4" Validator="{Binding ValidatorFunc}"/>-->
                            <StackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Padding="20">
                                <Label Text="If you didn't receive a code!" FontSize="16" FontFamily="{StaticResource speakRegular}" TextColor="#000000"/>
                                <Label Text="Resend" FontSize="16" FontFamily="{StaticResource speakBold}" TextColor="#000000"/>
                            </StackLayout>

                            <Frame HorizontalOptions="CenterAndExpand" Margin="0,25,0,0" WidthRequest="200" BackgroundColor="#DE2626" CornerRadius="9" HasShadow="True">
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="" />
                                </Frame.GestureRecognizers>-->
                                <Label HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource speakRegular}" Text="Verify" FontSize="20" TextColor="#ffffff" />
                            </Frame>

                            

                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>