Ante/Ante/Pages/StatusDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ffLoad="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    mc:Ignorable="d"
    x:Class="Ante.Pages.StatusDialog">
    <Frame BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Padding="20" HeightRequest="400" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1"  Margin="0,30,0,0" Padding="25,70,25,10" BackgroundColor="White" Spacing="20">


                <Label x:Name="title" TextColor="Black" FontFamily="{StaticResource speakBold}" Text="Title" HorizontalTextAlignment="Center" FontSize="28" />

                <Label x:Name="msg" HorizontalTextAlignment="Center" FontFamily="{StaticResource speakBold}" TextColor="Gray" Text="This is a very long message you have to be awesome to work here, i hope you are ok." />

                <Button x:Name="btn1" BackgroundColor="Black" CornerRadius="0" Text="BACK" TextColor="White" FontFamily="{StaticResource speakHeavy}" FontAttributes="Bold" FontSize="Medium" />
                <Button x:Name="btn2" BackgroundColor="Silver" CornerRadius="0" TextColor="White" FontFamily="{StaticResource speakHeavy}" FontAttributes="Bold" FontSize="Medium" Text="PROCEED" />
                <Button x:Name="btn3" BackgroundColor="Silver" CornerRadius="0" TextColor="White" FontFamily="{StaticResource speakHeavy}" FontAttributes="Bold" FontSize="Medium" Text="PROCEED" />
            </StackLayout>
            <ffLoad:CachedImage x:Name="gifimg" HeightRequest="230" WidthRequest="200" HorizontalOptions="Center"  />


        </Grid>
        
    </Frame>

</pages:PopupPage>